{
  "media": {
    "header": "Читайте о нас",
    "name": "Медиа"
  },
  "our-partners": {
    "header": "Наши Клиенты",
    "name": "Клиенты"
  },
  "drag-photos": "перетащите фотографии чтобы увидеть больше"
}
