{
  "close": "Close",
  "home": "Home",
  "cases": "Cases",
  "projects": "Projects",
  "case": "Case",
  "article": "Article",
  "blog": "Blog",
  "relatedTags": "Related tags",
  "minRead": "{{time}} views",
  "relatedArticles": "Similar articles",
  "portfolio": "Portfolio",
  "aboutUs": "About Us",
  "company": "Company",
  "services": "Services",
  "careers": "Careers",
  "contact": "Contact",
  "socialMedia": "Social media",
  "hireUs": "Hire us",
  "contactUs": "Contact us",
  "contactInfo": "Contact information",
  "subscribe": "Subscribe",
  "categories": "Categories",
  "open": "Open",
  "showAll": "Show all",
  "process": "Process",
  "whyUs": "Why us",
  "background": "Background",
  "tasksAndChallenges": "Tasks and challenges",
  "hadToDo": "What we had to do",
  "screens": "Screens",
  "solution": "Solution",
  "clientGot": "What the client got",
  "results": "Results",
  "whatDone": "What was done",
  "readFull": "Read full feedback on",
  "learn-more": "Learn more",
  "see-all": "See all",
  "next": "Next",
  "vacanciesInfo": "we are looking for {{amount}} soulmates",

  "testimonials": {
    "header": "What clients say",
    "name": "testimonials"
  },

  "footer": {
    "allRightsReserved": "All rights reserved",
    "readAboutUs": "In the News",
    "contactUs": "Contact us",
    "ourLocations": "Our locations"
  },
  "peikoLocation": {
    "cityAndCountry": "Kyiv, Ukraine",
    "street": "Valeria Lobanovskogo avenue 56/21A"
  },
  "technology": {
    "name": "Technology",
    "weFindBestSolution": "We use the latest versions of the most effective technologies"
  },
  "caseStudy": "Case study",
  "sendFormSuccess": "The form has been submitted successfully.",
  "haventFoundVacancy": "Haven’t found a vacancy but want to join Peiko?",
  "vacancies": "Vacancies",
  "writeUs": "Write us",
  "allVacancies": "All vacancies",
  "applyToPosition": "Apply to position",
  "recommendAFriend": "Recommend a friend",
  "firstName": "First name",
  "lastName": "Last name",
  "coverLetter": "Cover letter",
  "yourFirstName": "Your first name",
  "yourLastName": "Your last name",
  "yourEmail": "Your email",
  "yourPhoneNumber": "Your phone number",
  "friendsFirstName": "Friend’s first name",
  "friendsLastName": "Friend’s last name",
  "friendsEmail": "Friend’s email",
  "friendsPhoneNumber": "Friend’s phone number",
  "joinPeiko": "Join Peiko",
  "applyingPosition": "You are applying for <styledPosition>{{position}}</styledPosition> position",
  "recommendingFriendPosition": "You are recommending a friend for <styledPosition>{{position}}</styledPosition> position",
  "submitYourCV": "Submit your CV",
  "soonText": "We’ll get in touch as soon as we have relevant openings.",
  "messageSendSuccess": "Your message was sent successfully",
  "messageSendSuccessText": "Hi, {{name}}! We received your message successfully. One of our team will be in contact with you shortly!",
  "hideMessageText": "This message will be hidden in {{time}}s. ...",
  "casesSectionName": "Portfolio",
  "casesText": "Our success stories. We launch effective digital projects to help businesses evolve",
  "awardSectionName": "Our achievements",
  "awardSectionHeader": "Awards",
  "awards": "You can find us in directories on top positions",
  "getInTouch": "Get in touch",
  "letsTalk": "Let’s talk"
}
