{
  "developmentServices": "Development services",
  "shareYourIdea": "Share your idea",
  "contactUsText": "Contact us and we’ll manage everything else",
  "projectTypeText": "Find type of your web project",
  "aboutServices": "About services",
  "team": "Team",
  "findAnAnswer": "Find an answer",
  "faq": "FAQ",
  "process": {
    "contactHeader": "Can’t decide on the service?",
    "contactDesc": "Contact us, and we will help you choose the most suitable for you."
  },
  "mainBlock": {
    "clutchReviews": "35 Reviews",
    "rushReviews": "7 Reviews"
  }
}
